<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Github Game Off 2012</title>

    <style>
      html {
        height: 100%;
      }

      body {
        font-size: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #222222;
      }

      canvas {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;

        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
      }

      .debug {
        position: absolute;
        top: 0;
        left: 0;
        padding: .5em;
        background-color: #333333;
        color: #d0d0d0;
        font-size: 16px;
      }
    </style>
  </head>

  <script id="default-fragment" type="x-shader/x-fragment">
    void main() {
      gl_FragColor = vec4(1.0, .8, .8, 1.0);
    }
  </script>

  <script id="default-vertex" type="x-shader/x-vertex">
    attribute vec3 a_position;
    uniform mat4 pers;
    uniform mat4 transform;

    void main() {
      gl_Position = pers * transform * vec4(a_position, 1);
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision highp float;
    varying vec3 v;
    varying vec2 texcoord;
    uniform sampler2D sampler;

    void main() {
      float density = 0.001;
      float z = gl_FragCoord.z / gl_FragCoord.w;
      float LOG2 = 1.442695;
      float fogFactor = exp2(-density*density*z*z*LOG2);
      fogFactor = clamp(fogFactor, 0.0, 1.0);

      gl_FragColor = mix(vec4(0.0, 0.0, 0.0, 1.0), texture2D(sampler, texcoord.xy), fogFactor);
    }
  </script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec3 a_position;
    attribute vec2 a_texcoord;
    uniform mat4 pers;
    uniform mat4 transform;
    varying vec3 v;
    varying vec2 texcoord;
    varying vec3 normal;

    float rand(vec2 n) {
      return 0.5 + 0.5 * 
         fract(sin(dot(n.xy, vec2(12.9898, 78.233)))* 43758.5453);
    }

    void main() {
      gl_Position = pers * transform * vec4(a_position, 1);
      v = a_position;
      texcoord = a_texcoord;
    }
  </script>
  <body>
    <canvas id="canvas"></canvas>

    <script src="bundled.js"></script>
  </body>
</html>
