<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Github Game Off 2012</title>

    <style>
      html {
        height: 100%;
      }

      body {
        font-size: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #222222;
      }

      h1 {
        font-size: 30px;
        color: white;
        text-align: center;
        margin-top: 1em;
      }

      canvas {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;

        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
      }

      .debug {
        position: absolute;
        top: 0;
        left: 0;
        padding: .5em;
        background-color: #333333;
        color: #d0d0d0;
        font-size: 16px;
      }
    </style>
  </head>

  <script id="default-fragment" type="x-shader/x-fragment">
    precision highp float;
    varying vec3 normal;

    void main() {

      vec3 light = normalize(vec3(0.0, 1.0, 0.0));
      vec3 nNormal = normalize(normal);
      float diffuse = dot(nNormal, light);

      gl_FragColor = vec4(1.0, .8, .8, 1.0) * diffuse;
    }
  </script>

  <script id="default-vertex" type="x-shader/x-vertex">
    attribute vec3 a_position;
    attribute vec3 a_normal;
    uniform mat4 pers;
    uniform mat4 transform;
    uniform mat3 normalMatrix;
    varying vec3 normal;

    void main() {
      gl_Position = pers * transform * vec4(a_position, 1);
      normal = normalMatrix * a_normal;
    }
  </script>

  <script id="fragment-shader" type="x-shader/x-fragment">
    precision highp float;
    varying vec3 v;
    varying vec2 texcoord;
    varying vec3 normal;
    uniform sampler2D sampler;

    void main() {
      float density = 0.002;
      float z = gl_FragCoord.z / gl_FragCoord.w;
      float LOG2 = 1.442695;
      float fogFactor = exp2(-density*density*z*z*LOG2);
      fogFactor = clamp(fogFactor, 0.0, 1.0);

      vec3 nNormal = normalize(normal);
      float diffuse = clamp(dot(nNormal, vec3(0.0, 1.0, 0.0)), 0.0, 1.0);

      gl_FragColor = (vec4(.2, .2, .2, 1.0) +
                      mix(vec4(0.0, 0.0, 0.0, 1.0),
                          texture2D(sampler, texcoord.xy),
                          fogFactor) *
                      diffuse);
    }
  </script>

  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec3 a_position;
    attribute vec2 a_texcoord;
    attribute vec3 a_normal;
    uniform mat4 pers;
    uniform mat4 transform;
    uniform mat3 normalMatrix;
    varying vec3 v;
    varying vec2 texcoord;
    varying vec3 normal;

    float rand(vec2 n) {
      return 0.5 + 0.5 * 
         fract(sin(dot(n.xy, vec2(12.9898, 78.233)))* 43758.5453);
    }

    void main() {
      gl_Position = pers * transform * vec4(a_position, 1);
      v = a_position;
      normal = normalMatrix * a_normal;
      texcoord = a_texcoord;
    }
  </script>
  <body>
    <h1 id="loading">Loading...</h1>
    <canvas id="canvas"></canvas>

    <script>
      window.sh = {};
      window.sh.util = {};
    </script>
    <script src="js/shade/gl-matrix.js"></script>
    <script src="js/shade/util.js"></script>
    <script src="js/shade/object.js"></script>
    <script src="js/shade/resources.js"></script>
    <script src="js/shade/scene.js"></script>
    <script src="js/shade/mesh.js"></script>
    <script src="js/shade/cube.js"></script>
    <script src="js/shade/camera.js"></script>
    <script src="js/shade/shaders.js"></script>
    <script src="js/shade/renderer.js"></script>
    <script src="js/shade/mesh-loader.js"></script>

    <script src="js/lib/binary.js"></script>
    <script src="js/packets.js"></script>
    <script src="js/conn.js"></script>

    <script src="js/input.js"></script>
    <script src="js/simplex-noise.js"></script>
    <script src="js/terrain.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
